
> ems-frontend@1.0.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/15) ...
   Generating static pages (3/15) 
   Generating static pages (7/15) 
   Generating static pages (11/15) 
 Γ£ô Generating static pages (15/15)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Γöî Γùï /                                    138 B          87.5 kB
Γö£ Γùï /_not-found                          873 B          88.2 kB
Γö£ Γùï /attendance                          4.14 kB         139 kB
Γö£ Γùï /dashboard                           9.86 kB         165 kB
Γö£ Γùï /events                              1.25 kB        88.6 kB
Γö£ Γùï /leaves                              3.64 kB         149 kB
Γö£ Γùï /login                               3.91 kB         135 kB
Γö£ Γùï /profile                             2.76 kB         141 kB
Γö£ Γùï /profile-requests                    2.19 kB         141 kB
Γö£ Γùï /projects                            3.89 kB         150 kB
Γö£ ╞Æ /projects/[id]                       3.08 kB         149 kB
Γö£ Γùï /tasks                               5.05 kB         151 kB
Γö£ Γùï /users                               6.56 kB         145 kB
Γöö Γùï /work-logs                           3.88 kB         150 kB
+ First Load JS shared by all            87.3 kB
  Γö£ chunks/117-e2429ee05d3aeb37.js       31.7 kB
  Γö£ chunks/fd9d1056-5c524057f0dfe805.js  53.6 kB
  Γöö other shared chunks (total)          1.95 kB


Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

