
> ems-frontend@1.0.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to compile.:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./src/components/logs/LogF
orm.tsx:44:7
Type error: Argument of 
type '{ hours: number; 
date: string; projectId: 
string; taskId: string; 
notes: string; }' is not 
assignable to parameter 
of type 
'CreateWorkLogInput'.
  Type '{ hours: number; 
date: string; projectId: 
string; taskId: string; 
notes: string; }' is 
missing the following 
properties from type 
'CreateWorkLogInput': 
startTime, endTime

[0m [90m 42 |[39m     e
[33m.[39mpreventDefault(
)[33m;[39m[0m
[0m [90m 43 |[39m     
createLog([0m
[0m[31m[1m>[22m[39m[
90m 44 |[39m       { [33
m...[39mform[33m,[39m 
hours[33m:[39m parseFloa
t(form[33m.[39mhours)[3
3m,[39m date[33m:[39m 
form[33m.[39mdate 
}[33m,[39m[0m
[0m [90m    |[39m      
 [31m[1m^[22m[39m[0m
[0m [90m 45 |[39m      
 { onSuccess[33m:[39m 
onClose }[0m
[0m [90m 46 |[39m     
)[33m;[39m[0m
[0m [90m 47 |[39m   
}[33m;[39m[0m
Next.js build worker 
exited with code: 1 and 
signal: null
